DB="mongodb://127.0.0.1/Booking"
CLIENT="http://localhost:3000"
# DB="mongodb+srv://vmanishkumar04:lN5sudDawvqxeRZm@cluster0.jkgamvb.mongodb.net/?retryWrites=true&w=majority 
# CLIENT="https://titan-admin-eta.vercel.app"
BASE_URL=http://v.vashu.net
PORT=80
TEST_URL="getData"
JWT_SECRET="vashudevistheCEOofEBSANDCO_FOUNDER"

SMPT_SERVICE=gmail

SMPT_MAIL=ebstechnology085@gmail.com

SMPT_PASSWORD=jsqwsdvgxgeaseqz

SMPT_HOST="smtp.example.com"

SMPT_PORT=587
